#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=15

PROG=/usr/bin/blackhole-server

start_service() {
	local enable
	local port
	local log
	local root
	local content

	config_load 'blackhole'
	config_get_bool enable main enable 0
	
	[ "$enable" -eq 1 ] || return 0

	config_get ip main ip '0.0.0.0'
	config_get port main port '8080'
	config_get log main log '/var/log/blackhole.log'
	config_get root main root '/tmp/blackhole_root'
	config_get content main content '/tmp/blackhole_content'

	# Ensure target directories exist
	mkdir -p "$root"
	mkdir -p "$content"
	
	# Ensure log directory exists
	local logdir=$(dirname "$log")
	mkdir -p "$logdir"

	procd_open_instance
	procd_set_param command "$PROG"
	procd_append_param command -ip "$ip"
	procd_append_param command -port "$port"
	procd_append_param command -log "$log"
	procd_append_param command -root "$root"
	procd_append_param command -content "$content"
	
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger 'blackhole'
}
